<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="unBLkps9s09g4Xu8t_fc">
    <mxGraphModel dx="2574" dy="1113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="McL-F9vL0pmwxL3adfFW-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="620" width="490" height="230" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="640" height="320" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="McL-F9vL0pmwxL3adfFW-1" target="McL-F9vL0pmwxL3adfFW-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-1" value="原始有害任务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="280" width="600" height="290" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-18" value="" style="group" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1" connectable="0">
          <mxGeometry y="110" width="430" height="180" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry y="30" width="430" height="150" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-4" value="敏感元素无害化" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-6" value="角色扮演" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry x="150" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-8" value="对抗元素" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry x="290" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-9" value="视觉遮盖" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry x="10" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-10" value="标题诱导" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry x="150" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-14" value="常规策略池" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McL-F9vL0pmwxL3adfFW-18" vertex="1">
          <mxGeometry x="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-19" value="" style="group" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1" connectable="0">
          <mxGeometry width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="McL-F9vL0pmwxL3adfFW-19" vertex="1">
          <mxGeometry y="30" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-3" value="错误提取" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-19" vertex="1">
          <mxGeometry x="10" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-13" value="特殊策略池" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McL-F9vL0pmwxL3adfFW-19" vertex="1">
          <mxGeometry x="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1">
          <mxGeometry x="460" y="30" width="140" height="260" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-2" value="安全前缀" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1">
          <mxGeometry x="470" y="130.48193548387098" width="120" height="59.03225806451613" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-5" value="安全后缀" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1">
          <mxGeometry x="470" y="50.00354838709677" width="120" height="59.03225806451613" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-7" value="风格化" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1">
          <mxGeometry x="470" y="210.0003225806451" width="120" height="59.03225806451613" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-20" value="通用策略池" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McL-F9vL0pmwxL3adfFW-23" vertex="1">
          <mxGeometry x="530" y="0.4832258064515713" width="70" height="29.516129032258064" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="McL-F9vL0pmwxL3adfFW-24" target="McL-F9vL0pmwxL3adfFW-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="170" as="sourcePoint" />
            <mxPoint x="890" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="270" width="510" height="320" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry width="510" height="320" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="McL-F9vL0pmwxL3adfFW-44" source="McL-F9vL0pmwxL3adfFW-26" target="McL-F9vL0pmwxL3adfFW-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-26" value="前置文本安全检测器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry x="30" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="McL-F9vL0pmwxL3adfFW-44" source="McL-F9vL0pmwxL3adfFW-27" target="McL-F9vL0pmwxL3adfFW-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-27" value="文生图模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry x="195" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="McL-F9vL0pmwxL3adfFW-44" source="McL-F9vL0pmwxL3adfFW-28" target="McL-F9vL0pmwxL3adfFW-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-28" value="后置图像安全检测器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry x="200" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-29" value="BLIP判断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-41" value="两级评估系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry x="400" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="McL-F9vL0pmwxL3adfFW-44" source="McL-F9vL0pmwxL3adfFW-59" target="McL-F9vL0pmwxL3adfFW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-59" value="文生图模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="McL-F9vL0pmwxL3adfFW-44" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="McL-F9vL0pmwxL3adfFW-39" target="McL-F9vL0pmwxL3adfFW-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="290" as="sourcePoint" />
            <mxPoint x="1450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-47" value="经验数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="1460" y="380" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="McL-F9vL0pmwxL3adfFW-1" target="McL-F9vL0pmwxL3adfFW-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="McL-F9vL0pmwxL3adfFW-54" target="McL-F9vL0pmwxL3adfFW-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" source="McL-F9vL0pmwxL3adfFW-49" target="McL-F9vL0pmwxL3adfFW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o5cHggkZfa3hdGIRyjHx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="McL-F9vL0pmwxL3adfFW-49" target="o5cHggkZfa3hdGIRyjHx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-49" value="经验数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="740" y="690" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-51" value="文本编码器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="McL-F9vL0pmwxL3adfFW-51" target="McL-F9vL0pmwxL3adfFW-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-53" value="策略进化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="887" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McL-F9vL0pmwxL3adfFW-55" value="经验数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="630" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o5cHggkZfa3hdGIRyjHx-1" value="策略重用" style="rounded=1;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="887" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
