<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zBXiUvezIQiikrKrU572">
    <mxGraphModel dx="786" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m5COdc8sV79w0ptRlgWp-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="140" width="40" height="390" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-38" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-39">
          <mxGeometry x="5" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="140" width="40" height="390" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-56" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-48">
          <mxGeometry x="5" y="200" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
