<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tFJ1CHsrZpkw_kqeqFm_">
    <mxGraphModel dx="1026" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5tKi7v3mIv833hFvxVJ--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--1" target="5tKi7v3mIv833hFvxVJ--25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--1" target="5tKi7v3mIv833hFvxVJ--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--1" value="A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--2" target="5tKi7v3mIv833hFvxVJ--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--2" value="A&#39;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--3" target="5tKi7v3mIv833hFvxVJ--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--3" value="query" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--10" target="5tKi7v3mIv833hFvxVJ--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--10" value="&amp;lt;question&amp;gt;...&amp;lt;/question&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="180" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--13" target="5tKi7v3mIv833hFvxVJ--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--13" value="&amp;lt;advice&amp;gt;...&amp;lt;/advice&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--14" target="5tKi7v3mIv833hFvxVJ--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--14" value="&amp;lt;think&amp;gt;...&amp;lt;think&amp;gt;&amp;lt;advice&amp;gt;...&amp;lt;/advice&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5tKi7v3mIv833hFvxVJ--17" target="5tKi7v3mIv833hFvxVJ--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--17" value="&amp;lt;query&amp;gt;&amp;lt;think&amp;gt;...&amp;lt;question&amp;gt;...&amp;lt;/question&amp;gt;&amp;lt;advice&amp;gt;...&amp;lt;/advice&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5tKi7v3mIv833hFvxVJ--25" value="&amp;lt;think&amp;gt;...&amp;lt;question&amp;gt;...&amp;lt;/question&amp;gt;...&amp;lt;/think&amp;gt;&amp;lt;answer&amp;gt;...&amp;lt;/answer&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
