<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zBXiUvezIQiikrKrU572">
    <mxGraphModel dx="786" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m5COdc8sV79w0ptRlgWp-123" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="430" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-75" value="Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-106" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="400" width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-103" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-106">
          <mxGeometry width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-99" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-106">
          <mxGeometry x="20" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-100" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-106">
          <mxGeometry x="20" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-106">
          <mxGeometry x="20" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-102" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-106">
          <mxGeometry x="25" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="334" y="400" width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-108" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-107">
          <mxGeometry width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-109" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-107">
          <mxGeometry x="20" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-110" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-107">
          <mxGeometry x="20" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-107">
          <mxGeometry x="20" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-112" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-107">
          <mxGeometry x="25" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="400" width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-114" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-113">
          <mxGeometry width="80" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-115" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-113">
          <mxGeometry x="20" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-116" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-113">
          <mxGeometry x="20" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-117" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-113">
          <mxGeometry x="20" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-118" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="m5COdc8sV79w0ptRlgWp-113">
          <mxGeometry x="25" y="78" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m5COdc8sV79w0ptRlgWp-119" target="m5COdc8sV79w0ptRlgWp-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-119" value="Prompt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m5COdc8sV79w0ptRlgWp-103" target="m5COdc8sV79w0ptRlgWp-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-122" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-126" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="m5COdc8sV79w0ptRlgWp-103" target="m5COdc8sV79w0ptRlgWp-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-128" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-129" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m5COdc8sV79w0ptRlgWp-130" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
